# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DENV reference-based assembly
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ma Jowina
    family-names: Galarion
    email: m.galarion.1@research.gla.ac.uk
    orcid: 'https://orcid.org/0000-0003-0088-2093'
repository-code: 'https://github.com/majkabio/DENV-reference-based-assembly'
